/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1344px (Smaller desktop) */
/**************************/

@media (max-width: 84rem) {
    .section__container-hero {
        max-width: 134.4rem;
    }
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75rem) {
    html {
        font-size: 56.25%;
    }
    .section__container-hero {
        gap: 6.4rem 4.8rem;
        padding: 0 2.4rem;
    }
    .section__title-intro,
    .section__intro-2,
    .section__testimonials-des,
    .section__pricing-des,
    .section__meal-des {
        font-size: 4.4rem;
        line-height: 1.1;
    }
    .section__meal-container {
        padding: 0 8.4rem;
        gap: 4.8rem;
    }
    .section__image-- {
        height: 2.8rem;
    }
    .section__meal-header {
        margin-bottom: 4.8rem;
    }
    .section__testimonials-left {
        column-gap: 6.4rem;
    }
    .section__testimonials-container {
        column-gap: 7.2rem;
    }
    .section__testimonials {
        padding-left: 7.2rem;
    }
    .section__feature {
        padding-left: 10rem;
        padding-right: 10rem;
    }
    .section__testimonials-right {
        grid-template-columns: repeat(2, 1fr);
    }
    .food-information li {
        padding-left: 4.8rem;
    }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59rem) {
    html {
        font-size: 50%;
    }
    .nav__list {
        position: absolute;
        width: 100%;
        height: 100vh;
        left: 0;
        top: 0;
        background-color: rgb(255, 255, 255, 0.97);
        font-size: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all 0.75s ease-in;
        opacity: 0;
        transform: translateX(100%);
    }
    .nav__list-open .nav__list {
        transform: translateX(0);
        opacity: 1;
    }
    .nav__list-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }
    .nav__list-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }
    .section__title-intro,
    .section__intro-2,
    .section__testimonials-des,
    .section__pricing-des,
    .section__meal-des {
        font-size: 4rem;
    }
    .section__container-hero {
        grid-template-columns: 1fr;
    }
    .section__image--style {
        width: 60%;
    }
    .section__image-- {
        height: 2.4rem;
    }
    .section__left,
    .section__right {
        text-align: center;
    }
    .section__customer {
        justify-content: center;
        margin-top: 6.4rem;
    }
    .section__feature {
        padding-left: 3.2rem;
        padding-right: 3.2rem;
    }
    .section__meal-container {
        padding: 0 3.6rem;
        gap: 3.6rem;
    }
    .section__testimonials {
        padding-left: 1.8rem;
    }
    .section__testimonials-container {
        grid-template-columns: 1fr;
    }
    .section__testimonials-right {
        grid-template-columns: repeat(6, 1fr);
    }
    .section__contact-container {
        grid-template-columns: 1fr 1fr;
    }
    .section__contact-body {
        grid-template-columns: 1fr;
    }
    .sign-up {
        margin-top: 1.2rem;
    }
    .food-information li {
        padding-left: 3.6rem;
    }
    .icon-box {
        display: block;
    }
}
/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44rem) {
    .section__title-intro,
    .section__intro-2,
    .section__testimonials-des,
    .section__pricing-des,
    .section__meal-des {
        font-size: 3.6rem;
    }
    .section__image-text {
        font-size: 2.4rem;
    }
    .section__image {
        gap: 2.4rem;
    }
    .section__meal-container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 6.4rem;
    }
    .section__diet {
        grid-column: 1 / 3;
        justify-self: center;
    }
    .section__container-right::after {
        right: -22%;
        top: 6%;
    }
    .section__container-advantage {
        grid-template-columns: repeat(2, 1fr);
    }
    .section__contact-header {
        margin-left: 3.6rem;
    }
    .section__contact-body {
        margin-left: 3.6rem;
        margin-right: 0;
    }
    .section__pricing-container {
        max-width: 72rem;
        gap: 4.8rem;
    }
    .footer__container {
        grid-template-columns: repeat(3, 1fr);
    }
    .footer__MXH {
        grid-row: 2 / 3;
    }
    .footer__element:nth-child(2) {
        grid-row: 2 / 3;
    }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34rem) {
    html {
        font-size: 43.75%;
    }
    .btn__option-1:link,
    .btn__option-1:visited,
    .btn__option-2:link,
    .btn__option-2:visited {
        padding: 2.4rem 3.2rem;
        font-size: 2.4rem;
    }
    .section__title-intro {
        font-size: 4.8rem;
    }
    .section__title-description {
        font-size: 2.4rem;
        line-height: 1.6;
    }
    .section__image-- {
        height: 1.8rem;
    }
    .section__feature-container {
        grid-template-rows: repeat(6, 0.5fr);
        grid-template-columns: none;
        gap: 6.4rem;
    }
    .section__left-1 {
        grid-row: 2 / 3;
        align-self: flex-start;
    }
    .section__right-1 {
        grid-row: 1 / 2;
    }
    .section__left-2 {
        grid-row: 3 / 4;
    }
    .section__right-2 {
        grid-row: 4 / 5;
    }
    .section__left-3 {
        grid-row: 6 / 7;
    }
    .section__right-3 {
        grid-row: 5 / 6;
    }
    .section__meal-container {
        display: flex;
        flex-direction: column;
    }
    .food-information {
        font-size: 2.4rem;
        margin-bottom: 4rem;
        gap: 3.2rem;
    }
    .food-name {
        font-size: 3.2rem;
    }
    .section__diet {
        align-self: center;
    }
    .section__testimonials-left {
        display: flex;
        flex-direction: column;
    }
    .section__testimonials-right {
        grid-template-columns: repeat(4, 1fr);
    }
    .section__testimonials-container {
        gap: 4.8rem;
    }
    .section__pricing-container {
        grid-template-columns: 1fr;
        padding: 0 3.6rem;
    }
    .section__container-right::after {
        right: -12%;
        top: 6%;
    }
    .section__container-advantage {
        grid-template-columns: 1fr;
    }
    .section__contact-container {
        grid-template-columns: none;
    }
    .section__contact-body {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: none;
        row-gap: 1.2rem;
        grid-row: 3 / 4;
        margin: 0 3.2rem 3.2rem 3.2rem;
    }
    .section__contact-box {
        padding: 0 2.4rem;
    }
    .section__contact-eating {
        grid-row: 1 / 2;
        width: 100%;
    }
    .section__contact-header {
        grid-row: 2 / 3;
        margin-right: 2.4rem;
    }
    .sign-up {
        padding: 2.8rem;
        font-size: 2.4rem;
    }
}

/**************************/
/* BELOW 432px (Mobile Phones) */
/**************************/
@media (max-width: 27rem) {
    .section__container-hero {
        grid-template-columns: 1fr;
    }
    .section__title-intro {
        font-size: 4.8rem;
    }
    .btn__option-1:link,
    .btn__option-1:visited,
    .btn__option-2:link,
    .btn__option-2:visited {
        padding: 2.4rem 1.8rem;
    }
    .btn {
        font-size: 2.4rem;
    }
    .section__feature {
        padding: 4.8rem 7.2rem 4.8rem 7.2rem;
    }
    .section__left {
        text-align: center;
    }
    .section__image-- {
        height: 1.4rem;
    }
    .food-information {
        gap: 3.6rem;
    }
    .section__testimonials {
        padding: 3.6rem;
    }
    .section__pricing-container::after {
        right: -7%;
        top: 7%;
    }
    .section__pricing-container {
        grid-template-columns: none;
        grid-template-rows: repeat(2, 1fr);
        padding: 4.8rem;
    }
    .section__container-left {
        grid-row: 1 / 2;
    }
    .section__container-right {
        grid-row: 2 / 3;
    }
    .section__container-advantage {
        grid-template-columns: none;
        grid-template-rows: repeat(4, 1fr);
    }
    .section__contact-container {
        grid-template-columns: none;
    }
    .section__contact-body {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: none;
        row-gap: 1.2rem;
        grid-row: 3 / 4;
        margin: 0 3.2rem 3.2rem 3.2rem;
    }
    .section__contact-box {
        padding: 0 2.4rem;
    }
    .section__contact-eating {
        grid-row: 1 / 2;
        width: 100%;
    }
    .section__contact-header {
        grid-row: 2 / 3;
        margin-left: 3.2rem;
    }
    .sign-up {
        padding: 2.4rem 3.6rem;
        font-size: 2.4rem;
    }
    .name {
        font-size: 2.4rem;
    }
    .name .input {
        padding: 2rem 1.2rem;
        font-size: 2rem;
    }
    .footer__container {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
        gap: 3.2rem;
    }
    .footer__MXH {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    .footer__element:nth-child(2) {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
    .footer__box {
        padding-top: 9.6rem;
    }
}
