* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

:root {
    --primary-color: #fdf2e9;
    --secondary-color: #e67e22;
    --font-color: #333;
}

body {
    font-family: "Rubik", sans-serif;
    color: #555;
    overflow-x: hidden;
}
/* HEADER */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    height: 9.6rem;
    background-color: var(--primary-color);
    font-weight: 600;
    font-size: 1.8rem;
    padding: 0 4.8rem;
}

.sticky .header {
    position: fixed;
    width: 100%;
    z-index: 999;
    height: 9.6rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255, 255, 255, 0.97);
    box-shadow: 0 3.2rem 6.4rem rgb(0 0 0 / 6%);
}

.sticky .section__hero {
    margin-top: 9.6rem;
}

.icon-mobile-nav {
    cursor: pointer;
    transform: scale(2.5);
    z-index: 999;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}

.header__logo-img {
    width: 16.4rem;
    height: 2.2rem;
}

.nav__list {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 6rem;
}

.nav__list-text {
    text-decoration: none;
    color: var(--font-color);
}

.nav__list-text:hover {
    color: var(--secondary-color);
}

.nav__list-btn {
    text-decoration: none;
    color: white;
    background-color: var(--secondary-color);
    transition: background-color 0.3s;
    border-radius: 10px;
    padding: 1rem 2rem;
}

.nav__list-btn:hover {
    background-color: #cf711f;
}

/* .nav__list--btn:focus {
    outline: none;
    border: 8px solid #ffa95e;
} */

.section__hero {
    background-color: var(--primary-color);
    padding: 4.8rem 0 9.6rem 0;
    margin: 0 auto;
}

.section__container-hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
    align-items: center;
    margin: 0 auto;
    padding: 0 3.2rem;
    max-width: 134.4rem;
}

.section__title-intro {
    font-size: 5.2rem;
    font-weight: 1200;
    line-height: 5.4rem;
    color: var(--font-color);
}

.section__title-description {
    color: rgb(85, 85, 85);
    font-size: 2rem;
    font-weight: 400;
    line-height: 3.2rem;
    margin-top: 3.5rem;
    margin-bottom: 6rem;
}

.btn {
    display: inline-block;
    border-radius: 1rem;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn__option-1:link,
.btn__option-1:visited {
    color: #fdf2e9;
    background-color: var(--secondary-color);
    padding: 1.6rem 4rem;
    margin-right: 2rem;
}

.btn__option-1:hover,
.btn__option-1:active {
    background-color: #cf711f;
}

/* .btn__option-1:focus {
    outline: none;
    border: 8px solid #ffa95e;
    border-radius: 1rem;
} */

.btn__option-2:link,
.btn__option-2:visited {
    color: #555;
    background-color: white;
    padding: 1.6rem 3.2rem;
}

.btn__option-2:hover,
.btn__option-2:active {
    background-color: var(--primary-color);
    /*Trick to add border inside*/
    box-shadow: inset 0 0 0 3px #fff;
}

.section__image--style {
    width: 100%;
}

.section__customer-- {
    width: 5rem;
    height: 5rem;
    border-radius: 50px;
    border: 3px solid white;
    margin-left: -2rem;
}

.section__image-text {
    color: #555;
    margin-left: 1rem;
    font-size: 1.8rem;
}

.hl {
    color: var(--secondary-color) !important;
    font-weight: 900;
}

.section__customer {
    display: flex;
    margin-top: 8rem;
    margin-left: 3rem;
    align-items: center;
}

.section__feature {
    padding: 4.5rem 20rem 9.6rem 20rem;
}

.section__feature-title {
    color: #888;
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
    padding-bottom: 2rem;
}

.section__feature-box {
    padding: 0 3.2rem;
    margin: 0 auto;
    max-width: 120rem;
    margin-bottom: 12rem;
}

.section__image {
    display: flex;
    justify-content: space-around;
    gap: 6rem;
    max-width: 120rem;
}

.section__image-- {
    height: 3.2rem;
    width: 100%;
    opacity: 50%;
    filter: brightness(0);
}

.section__intro-1 {
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
}

.section__intro-2 {
    font-size: 4.4rem;
    color: #333;
    margin: 2rem 0 9.6rem 0;
}

.section__feature-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8rem 6rem;
}

.section__left-1,
.section__right-1 {
    grid-row: 1 / 2;
}

.section__left-2,
.section__right-2 {
    grid-row: 2 / 3;
}

.section__left-3,
.section__right-3 {
    grid-row: 3 / 4;
}

.section__ft-img {
    width: 38%;
}

/* .section__left-2, .section__right-1, .section__right-3 {
    position: relative;
    overflow: hidden;
}

.section__left-2, .section__right-1, .section__right-3::after {
    content: "";
    background-color: #fae5d3;
    width: 30rem;
    height: 30rem;
    border-radius: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1
} */

.section__number {
    color: #ddd;
    font-size: 9rem;
}

.section__title-box {
    color: #333;
    font-size: 3.2rem;
}

.section__content {
    color: #777;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 3rem;
    margin-top: 3.2rem;
}

.section__left-2,
.section__right-1,
.section__right-3 {
    display: flex;
    justify-content: center;
}

.section__meal {
    padding: 9.6rem 0;
}

.section__meal-title {
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
}

.section__meal-des {
    font-size: 4.4rem;
    color: #333;
    margin-top: 1.4rem;
}

.section__meal-header {
    text-align: center;
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    margin-bottom: 9.6rem;
}

.section__meal-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6.4rem;
    padding: 0 3.2rem;
    margin: 0 auto 4.8rem auto;
    max-width: 120rem;
}

.section__food {
    border-radius: 10px;
    box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 8%);
    transition: all 0.5s ease;
}

.section__food-img {
    width: 100%;
    height: 45%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.food-diet {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
    border-radius: 30px;
    /* margin: 2.8rem 0 1.2rem 4.2rem; */
    text-align: center;
}

.food-diets {
    display: flex;
    justify-content: flex-start;
    margin: 2.8rem 0 1.2rem 4.2rem;
    gap: 0.6rem;
}

.bg-color-1 {
    background-color: #51cf66;
    width: 9.2rem;
    margin: 2.8rem 0 1.2rem 4.2rem;
    padding: 0.2rem 0;
}

.bg-color-2 {
    background-color: #94d82d;
    width: 5.4rem;
    padding: 0.2rem 0;
}

.bg-color-3 {
    background-color: #ffd43b;
    width: 5.4rem;
    padding: 0.2rem 0;
}

.food-name {
    color: #333;
    font-size: 2.6rem;
    font-weight: 600;
    margin: 0 0 2.8rem 4.2rem;
}

.food-information {
    list-style-type: none;
    color: #555;
    font-size: 1.8rem;
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

.food-information li {
    padding-left: 6.4rem;
    display: flex;
    gap: 1.6rem;
}

.meal-icon,
.list-icon {
    color: var(--secondary-color);
    transform: scale(1.3);
}

.section__food:hover {
    transform: translateY(-1.8rem);
    box-shadow: 0 3.2rem 6.4rem rgb(0 0 0 / 6%);
}

.section__diet-title {
    font-size: 3rem;
    color: #333;
}

.section__diet-list {
    margin-top: 3.6rem;
    list-style-type: none;
    font-size: 1.8rem;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.section__diet-list li {
    display: flex;
    gap: 1.6rem;
}

.list-icon {
    transform: scale(1.6) !important;
}

.further-information {
    display: flex;
    justify-content: center;
    position: relative;
}

.further-information a {
    font-size: 1.8rem;
    text-decoration: none;
    color: var(--secondary-color);
}

.line {
    height: 0.05rem;
    width: 15rem;
    background-color: var(--secondary-color);
    position: absolute;
    display: inline-block;
    bottom: -0.3rem;
    transition: all 0.3s;
}

.hidden {
    display: none;
}

.section__testimonials {
    background-color: var(--primary-color);
    padding: 4rem 1.8rem 4rem 9.6rem;
}

.section__testimonials-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 9.6rem;
}

.section__testimonials-left {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 4.8rem;
    padding-bottom: 4.8rem;
    column-gap: 8rem;
    row-gap: 3.6rem;
}

.section__testimonials-right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

.section__testimonials-header {
    grid-column: 1 / 3;
    margin-bottom: 3.6rem;
}

.section__testimonials-title {
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    margin-bottom: 1.2rem;
}

.section__testimonials-des {
    font-size: 4.4rem;
    color: #333;
}

.feedback-comment {
    color: #777;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 3rem;
    margin-bottom: 1.2rem;
}

.feedback-author {
    color: #888;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 3rem;
}

.feedback-img {
    width: 6.4rem;
    height: 6.4rem;
    border-radius: 50px;
    margin-bottom: 1.6rem;
}

.section__testimonials-img {
    /* display: inline-block; */
    overflow: hidden;
    height: fit-content;
}

.section__testimonials-img img {
    width: 100%;
    transition: all 0.5s;
    vertical-align: middle;
    padding-bottom: 0;
}

.section__testimonials-img img:hover {
    transform: scale(1.2);
}

.section__pricing {
    padding: 9.6rem 0;
}

.section__pricing-title {
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    margin-bottom: 1.2rem;
}

.section__pricing-des {
    font-size: 4.4rem;
    color: #333;
}

.section__pricing-header {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.section__pricing-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 9.6rem auto 5.4rem auto;
    max-width: 90rem;
    gap: 6rem;
}

.section__container-right::after {
    content: "BEST VALUE";
    position: absolute;
    right: -15%;
    top: 7%;
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    background-color: #ffd43b;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
}

.section__container-left {
    border: 2px solid var(--primary-color);
    border-radius: 10px;
}

.section__container-right {
    border-radius: 10px;
    background-color: var(--primary-color);
    position: relative;
    overflow: hidden;
}

.section__container-header {
    text-align: center;
    margin: 4.2rem 0;
}

.section__container-header h2 {
    color: #cf711f;
    font-size: 2rem;
}

.section__container-header h1 {
    color: #333;
    font-size: 6rem;
    font-weight: 600;
    margin: 2.4rem 0 1.8rem 0;
}

.section__container-header h3 {
    color: #6f6f6f;
    font-size: 1.6rem;
    font-weight: 400;
}

.section__container-body {
    list-style-type: none;
    margin-top: 5.4rem;
    margin-left: 5.4rem;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.section__container-body li {
    font-size: 1.8rem;
    color: rgb(85, 85, 85);
    display: flex;
    gap: 1.8rem;
}

.section__container-btn {
    text-align: center;
    margin: 6.4rem 0;
}

.section__container-btn a:hover {
    background-color: #cf711f;
}

.section__container-btn a {
    text-decoration: none;
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
    background-color: var(--secondary-color);
    padding: 1.6rem 2.4rem;
    border-radius: 10px;
    transition: background-color 0.3s;
}

.section__pricing-note {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    margin-bottom: 9.6rem;
}

.section__container-advantage {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    gap: 6.4rem;
}

.advantage-icon ion-icon {
    color: var(--secondary-color);
    width: 3.2rem;
    height: 3.2rem;
    background-color: var(--primary-color);
    border-radius: 50px;
    padding: 1.6rem;
}

.advantage-icon {
    width: 6.6rem;
    height: 6.6rem;
}

.advantage-title {
    color: #333;
    font-size: 2.4rem;
    margin: 3.2rem 0 1.4rem 0;
}

.advantage-des {
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 3.2rem;
}

.section__contact {
    padding: 4.8rem 0 12.8rem 0;
}

.section__contact-eating {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

.section__contact-box {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.section__contact-container {
    display: grid;
    box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 15%);
    border-radius: 10px;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    overflow: hidden;
    column-gap: 4.4rem;
}

.section__contact-body {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3.2rem;
    row-gap: 2.4rem;
    margin: 0rem 6.4rem 6.4rem 6.4rem;
}

.section__contact-eating {
    grid-row: 1 / 3;
}

.section__contact-title {
    color: #45260a;
    font-size: 4.4rem;
}

.section__contact-des {
    font-size: 1.8rem;
    line-height: 3.2rem;
    font-weight: 400;
    color: #333;
    margin-top: 3.6rem;
}

.section__contact-header {
    margin-top: 4.8rem;
    margin-left: 6.4rem;
    margin-bottom: 3.2rem;
}

.name label {
    font-size: 1.6rem;
    font-weight: 500;
    color: #45260a;
    display: block;
    margin-bottom: 1rem;
}

.name .input {
    width: 100%;
    border-radius: 10px;
    border: none;
    padding: 1.2rem 1.2rem;
    background-color: var(--primary-color);
    color: #888;
    font-weight: 500;
    font-size: 1.8rem;
}

.name select {
    color: #333 !important;
}

.sign-up {
    color: #fdf2e9;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    background-color: #45260a;
    padding: 1.1rem 1.2rem;
    border-radius: 10px;
    transition: all 0.3s;
    border: none;
    align-self: end;
    margin-bottom: 1.05rem;
}

.sign-up span {
    width: 100%;
}

.sign-up:hover, .sign-up:active {
    background-color: #fdf2e9;
    color: #555;
}

.input:focus {
    outline: none;
}

.footer {
    border-top: 1px solid rgb(230, 230, 230);
}

.footer__box {
    max-width: 120rem;
    margin: 0 auto;
    padding: 12.8rem 3.2rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 6.4rem;
}

.footer__MXH img {
    width: 100%;
}

.footer__contact-MXH {
    display: flex;
    justify-content: flex-start;
    gap: 2.4rem;
    margin-top: 2.8rem;
}

.footer__contact-MXH a ion-icon {
    width: 2.4rem;
    height: 2.4rem;
}

.footer__contact-MXH a ion-icon:hover {
    color: #555;
}

.footer__contact-MXH a {
    color: #666;
}

.footer__MXH h3 {
    font-size: 1.4rem;
    color: #888;
    font-weight: 400;
    line-height: 2.2rem;
    margin-top: 6.4rem;
}

.footer__contact-title {
    font-size: 1.8rem;
    font-weight: 500;
    color: #555;
}

.footer__element ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 3.2rem;
}

.footer__element li a {
    text-decoration: none;
    color: #767676;
    font-size: 1.6rem;
}

.footer__element li a:hover {
    color: #555;
}

.footer__address {
    columns: #555 !important;
    font-size: 1.6rem;
    line-height: 2.6rem;
    margin-bottom: 0.6rem;
}
